# Zcall_entregador

./: KeyStore_Zenitech_Eventos.jks  build.gradle  keystores_zcall_mobile.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json  zcallmobile.apk
app/src/androidTest/java/br/com/zenitech/siaclocalizacaocliente/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/zenitech/zcallmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zenitech/siaclocalizacaocliente/: BroadcastReceiverAux.java  Chat.java  ClassAuxiliar.java  CodigosUteis.java  ConfigApp.java  Configuracao.java  ConfirmarTelefone.java  EntregasSMS.java  ErroInternet.java  FinalizarEntrega.java  GPStracker.java  JobServiceAux.java  Mask.java  NotificarUsuario.java  NovaEntrega.java  Ponto.java  Principal.java  Principal2.java  RelatarErros.java  Splash.java  Usuario.java  VerificarActivityAtiva.java  VerificarOnline.java
app/src/main/java/br/com/zenitech/siaclocalizacaocliente/Service/: Constants.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/br/com/zenitech/siaclocalizacaocliente/adapters/: DadosEntregaAdapter.java  MessageListAdapter.java
app/src/main/java/br/com/zenitech/siaclocalizacaocliente/database/: DataBaseOpenHelper.java  ScriptDLL.java
app/src/main/java/br/com/zenitech/siaclocalizacaocliente/domais/: DadosAppConfig.java  DadosEntrega.java  DadosEntregaCopia.java  PosicoesDomains.java  RelatarErrosDomains.java  SmsDomains.java
app/src/main/java/br/com/zenitech/siaclocalizacaocliente/interfaces/: IDadosEntrega.java  IPosicoes.java  IRelatarErros.java  ISms.java
app/src/main/java/br/com/zenitech/siaclocalizacaocliente/repositorios/: EntregasRepositorio.java
app/src/main/java/br/com/zenitech/zcallmobile/: BroadcastReceiverAux.java  Chat.java  ClassAuxiliar.java  CodigosUteis.java  ConfigApp.java  Configuracao.java  ConfirmarTelefone.java  Contatos.java  EntregasSMS.java  ErroInternet.java  FinalizarEntrega.java  FirstFragment.java  GPSTracker.kt  GPStracker.java  GPStrackerCopia.java  JobServiceAux.java  Mask.java  MenuApp.java  NotificarUsuario.java  NovaEntrega.java  PedidoEditadoNotificacao.java  Ponto.java  Principal.java  Principal2.java  RelatarErros.java  ResetApp.java  SecondFragment.java  Splash.java  Usuario.java  VendasSistematica.java  VerificarActivityAtiva.java  VerificarOnline.java  ZCall.java
app/src/main/java/br/com/zenitech/zcallmobile/Service/: BatteryLevelReceiver.java  BootUpReceiver.java  Constants.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/br/com/zenitech/zcallmobile/adapters/: DadosContatosAdapter.java  DadosEntregaAdapter.java  MessageListAdapter.java
app/src/main/java/br/com/zenitech/zcallmobile/database/: DataBaseOpenHelper.java  ScriptDLL.java
app/src/main/java/br/com/zenitech/zcallmobile/domais/: DadosAppConfig.java  DadosConfigSistematicaFormPag.java  DadosConfigSistematicaProdutos.java  DadosContatos.java  DadosEntrega.java  DadosEntregaCopia.java  DadosGerenciarInfor.java  DadosPosicoes.java  DadosResetApp.java  DadosVendasSistematica.java  JSonZCall.java  JSonZCallRetorno.java  PosicoesDomains.java  RelatarErrosDomains.java  SmsDomains.java
app/src/main/java/br/com/zenitech/zcallmobile/interfaces/: IConfigurarSistematica.java  IDadosContatos.java  IDadosEntrega.java  IDadosZCall.java  IPosicoes.java  IRelatarErros.java  IResetApp.java  ISms.java
app/src/main/java/br/com/zenitech/zcallmobile/repositorios/: EntregasRepositorio.java  PosicoesRepositorio.java  SistematicaRepositorio.java
app/src/main/res/drawable/: bg_btn_esquerdo.xml  bg_btn_nova_nfce_direta.xml  bg_chat_msg_participantes.xml  bg_notifcacao_pedidos.xml  bg_notification_status.xml  bg_pedidos.xml  bg_pedidos_entregue.xml  bg_round.xml  botao_atecao.xml  botao_customizado.xml  botao_customizado_p.xml  botao_finalizar_entrega.xml  degrade_1.xml  ic_baseline_battery_alert_24.xml  ic_battery_10.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_40.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_70.xml  ic_battery_80.xml  ic_battery_90.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_configuracao.xml  activity_confirmar_telefone.xml  activity_contatos.xml  activity_entregas_sms.xml  activity_erro_internet.xml  activity_finalizar_entrega.xml  activity_menu.xml  activity_nova_entrega.xml  activity_pedido_editado_notificacao.xml  activity_ponto.xml  activity_principal.xml  activity_principal2.xml  activity_reset_app.xml  activity_splash.xml  activity_usuario.xml  activity_vendas_sistematica.xml  activity_zcall.xml  app_bar_principal2.xml  content_chat.xml  content_entregas_sms.xml  content_erro_internet.xml  content_finalizar_entrega.xml  content_ponto.xml  content_principal.xml  content_principal2.xml  content_reset_app.xml  content_usuario.xml  content_vendas_sistematica.xml  item_contatos.xml  item_message_received.xml  item_pedidos.xml  nav_header_principal2.xml  spinner_dropdown_item.xml
app/src/main/res/layout-v21/: item_contatos.xml
app/src/main/res/menu/: activity_principal2_drawer.xml  menu_finalizar_entrega.xml  menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/zenitech/siaclocalizacaocliente/: ExampleUnitTest.java
app/src/test/java/br/com/zenitech/zcallmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json  output.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
