<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context=".MenuApp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFinalizaEntrega"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_menu_entregador"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_pedidos"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="ENTREGADOR"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_menu_contatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_pedidos"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_baseline_contact_phone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="CONTATOS"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_menu_sistematica"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_pedidos"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_settings" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="CONFIG. SISTEMÁTICA"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_menu_reset"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_pedidos"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:tint="@color/colorAtencao"
                            app:srcCompat="@drawable/ic_baseline_app_settings" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="RESET APP"
                            android:textColor="@color/colorAtencao"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:tint="@color/colorAtencao"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="30dp"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>