<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.zenitech.zcallmobile.Principal2"
    tools:showIn="@layout/app_bar_principal2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <!--
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/bgtopo" />
            -->

        <!-- LISTA DE ENTREGAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshMainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAtencao"
                android:padding="8dp"
                android:text="@string/atencao_as_notificaoes"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>

        <!-- MENSAGEM SEM ENTREGA -->
        <LinearLayout
            android:id="@+id/llSemEntrega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:alpha="0.4"
                android:visibility="gone"
                android:contentDescription="@string/app_name"
                android:src="@drawable/gas_animado" />-->

            <TextView
                android:id="@+id/txtEntregas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/sem_entregas_no_momento"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btnBuscarEntregas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/botao_customizado"
                android:paddingStart="40dp"
                android:paddingLeft="40dp"
                android:paddingEnd="40dp"
                android:paddingRight="40dp"
                android:text="@string/buscar_entregas"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

        <!-- LISTA CONTATOS -->
        <LinearLayout
            android:id="@+id/llContatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshContatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabContatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_baseline_arrow_back" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcContatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:scrollbars="vertical" />

            <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        </LinearLayout>

        <!-- CONFIGURAÇÕES DA SISTEMATICA -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSistematica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Bem Vindo ao\nZCall Mobile"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Algumas configurações precisam ser feitas antes de começar! Clique no botão abaixo para iniciar!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnConfigurarSistematica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/botao_finalizar_entrega"
                android:padding="20dp"
                android:text="CONFIGURAR AGORA"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="*Esta opção necessita de internet."
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
